\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{Modelo}{7}{0}{2}
\beamer@sectionintoc {3}{Steerings}{15}{0}{3}
\beamer@sectionintoc {4}{Comportamientos}{22}{0}{4}
\beamer@sectionintoc {5}{\IeC {\'A}rbitros}{51}{0}{5}
\beamer@sectionintoc {6}{Interacci\IeC {\'o}n parte Reactiva}{59}{0}{6}
\beamer@sectionintoc {7}{PathFinding}{63}{0}{7}
\beamer@sectionintoc {8}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{70}{0}{8}
\beamer@sectionintoc {9}{Roles T\IeC {\'a}cticos}{80}{0}{9}
\beamer@sectionintoc {10}{Otros comportamientos}{101}{0}{10}
\beamer@sectionintoc {11}{Acciones y comprobaciones}{106}{0}{11}
\beamer@sectionintoc {12}{Waypoints}{111}{0}{12}
\beamer@sectionintoc {13}{Puntos de Moral}{117}{0}{13}
\beamer@sectionintoc {14}{Mapas de Influencia}{122}{0}{14}
\beamer@sectionintoc {15}{PathFinding T\IeC {\'a}ctico}{130}{0}{15}
\beamer@sectionintoc {16}{Flocking}{135}{0}{16}
\beamer@sectionintoc {17}{Interacci\IeC {\'o}n con el usuario}{144}{0}{17}
\beamer@sectionintoc {18}{Elementos opcionales}{149}{0}{18}
\beamer@sectionintoc {19}{Demostraci\IeC {\'o}n del juego completo}{155}{0}{19}
