\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelo}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelo}{7}{Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Steerings}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Steerings}{15}{Steerings}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comportamientos}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comportamientos}{22}{Comportamientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\IeC {\'A}rbitros}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\IeC {\'A}rbitros}{51}{\IeC {\'A}rbitros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Interacci\IeC {\'o}n parte Reactiva}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Interacci\IeC {\'o}n parte Reactiva}{59}{Interacci\IeC {\'o}n parte Reactiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{toc}{\beamer@sectionintoc {7}{PathFinding}{63}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{PathFinding}{63}{PathFinding}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{70}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{70}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Roles T\IeC {\'a}cticos}{80}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Roles T\IeC {\'a}cticos}{80}{Roles T\IeC {\'a}cticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{79}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{87/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{97}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Otros comportamientos}{101}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Otros comportamientos}{101}{Otros comportamientos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{100}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Acciones y comprobaciones}{106}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Acciones y comprobaciones}{106}{Acciones y comprobaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Waypoints}{111}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Waypoints}{111}{Waypoints}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Puntos de Moral}{117}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Puntos de Moral}{117}{Puntos de Moral}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Mapas de Influencia}{122}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Mapas de Influencia}{122}{Mapas de Influencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{123/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{128}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@sectionintoc {15}{PathFinding T\IeC {\'a}ctico}{130}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{PathFinding T\IeC {\'a}ctico}{130}{PathFinding T\IeC {\'a}ctico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{129}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{131/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Flocking}{135}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Flocking}{135}{Flocking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{136/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{143}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Interacci\IeC {\'o}n con el usuario}{144}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Interacci\IeC {\'o}n con el usuario}{144}{Interacci\IeC {\'o}n con el usuario}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{143}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Elementos opcionales}{149}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Elementos opcionales}{149}{Elementos opcionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{148}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{150/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{154}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Demostraci\IeC {\'o}n del juego completo}{155}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Demostraci\IeC {\'o}n del juego completo}{155}{Demostraci\IeC {\'o}n del juego completo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{154}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {158}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
