\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Modelo}{7}{Modelo}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/20}{}{0}}
\headcommand {\beamer@framepages {8}{20}}
\headcommand {\slideentry {2}{0}{3}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Steerings}{30}{Steerings}{0}}
\headcommand {\beamer@sectionpages {7}{29}}
\headcommand {\beamer@subsectionpages {7}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\sectionentry {4}{Comportamientos}{37}{Comportamientos}{0}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/53}{}{0}}
\headcommand {\beamer@framepages {38}{53}}
\headcommand {\slideentry {4}{0}{3}{54/66}{}{0}}
\headcommand {\beamer@framepages {54}{66}}
\headcommand {\sectionentry {5}{Árbitros}{67}{Árbitros}{0}}
\headcommand {\beamer@sectionpages {37}{66}}
\headcommand {\beamer@subsectionpages {37}{66}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/80}{}{0}}
\headcommand {\beamer@framepages {68}{80}}
\headcommand {\sectionentry {6}{Interacción parte Reactiva}{81}{Interacción parte Reactiva}{0}}
\headcommand {\beamer@sectionpages {67}{80}}
\headcommand {\beamer@subsectionpages {67}{80}}
\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{2}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\sectionentry {7}{PathFinding}{89}{PathFinding}{0}}
\headcommand {\beamer@sectionpages {81}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{2}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\sectionentry {8}{Modificaciones del modelo para la parte Táctica}{98}{Modificaciones del modelo para la parte Táctica}{0}}
\headcommand {\beamer@sectionpages {89}{97}}
\headcommand {\beamer@subsectionpages {89}{97}}
\headcommand {\slideentry {8}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{0}{2}{99/106}{}{0}}
\headcommand {\beamer@framepages {99}{106}}
\headcommand {\slideentry {8}{0}{3}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\sectionentry {9}{Roles Tácticos}{112}{Roles Tácticos}{0}}
\headcommand {\beamer@sectionpages {98}{111}}
\headcommand {\beamer@subsectionpages {98}{111}}
\headcommand {\slideentry {9}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {9}{0}{2}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {9}{0}{3}{119/129}{}{0}}
\headcommand {\beamer@framepages {119}{129}}
\headcommand {\slideentry {9}{0}{4}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {9}{0}{5}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {9}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\sectionentry {10}{Otros comportamientos}{133}{Otros comportamientos}{0}}
\headcommand {\beamer@sectionpages {112}{132}}
\headcommand {\beamer@subsectionpages {112}{132}}
\headcommand {\slideentry {10}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {10}{0}{2}{134/138}{}{0}}
\headcommand {\beamer@framepages {134}{138}}
\headcommand {\sectionentry {11}{Acciones y comprobaciones}{139}{Acciones y comprobaciones}{0}}
\headcommand {\beamer@sectionpages {133}{138}}
\headcommand {\beamer@subsectionpages {133}{138}}
\headcommand {\slideentry {11}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {11}{0}{2}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\sectionentry {12}{Waypoints}{144}{Waypoints}{0}}
\headcommand {\beamer@sectionpages {139}{143}}
\headcommand {\beamer@subsectionpages {139}{143}}
\headcommand {\slideentry {12}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {12}{0}{2}{145/149}{}{0}}
\headcommand {\beamer@framepages {145}{149}}
\headcommand {\sectionentry {13}{Puntos de Moral}{150}{Puntos de Moral}{0}}
\headcommand {\beamer@sectionpages {144}{149}}
\headcommand {\beamer@subsectionpages {144}{149}}
\headcommand {\slideentry {13}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {13}{0}{2}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\sectionentry {14}{Mapas de Influencia}{155}{Mapas de Influencia}{0}}
\headcommand {\beamer@sectionpages {150}{154}}
\headcommand {\beamer@subsectionpages {150}{154}}
\headcommand {\slideentry {14}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {14}{0}{2}{156/161}{}{0}}
\headcommand {\beamer@framepages {156}{161}}
\headcommand {\slideentry {14}{0}{3}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\sectionentry {15}{PathFinding Táctico}{163}{PathFinding Táctico}{0}}
\headcommand {\beamer@sectionpages {155}{162}}
\headcommand {\beamer@subsectionpages {155}{162}}
\headcommand {\slideentry {15}{0}{1}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {15}{0}{2}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\sectionentry {16}{Flocking}{168}{Flocking}{0}}
\headcommand {\beamer@sectionpages {163}{167}}
\headcommand {\beamer@subsectionpages {163}{167}}
\headcommand {\slideentry {16}{0}{1}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {16}{0}{2}{169/176}{}{0}}
\headcommand {\beamer@framepages {169}{176}}
\headcommand {\sectionentry {17}{Interacción con el usuario}{177}{Interacción con el usuario}{0}}
\headcommand {\beamer@sectionpages {168}{176}}
\headcommand {\beamer@subsectionpages {168}{176}}
\headcommand {\slideentry {17}{0}{1}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {17}{0}{2}{178/187}{}{0}}
\headcommand {\beamer@framepages {178}{187}}
\headcommand {\sectionentry {18}{Elementos opcionales}{188}{Elementos opcionales}{0}}
\headcommand {\beamer@sectionpages {177}{187}}
\headcommand {\beamer@subsectionpages {177}{187}}
\headcommand {\slideentry {18}{0}{1}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {18}{0}{2}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\sectionentry {19}{Demostración del juego completo}{194}{Demostración del juego completo}{0}}
\headcommand {\beamer@sectionpages {188}{193}}
\headcommand {\beamer@subsectionpages {188}{193}}
\headcommand {\slideentry {19}{0}{1}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {19}{0}{2}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {19}{0}{3}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {19}{0}{4}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\beamer@partpages {1}{197}}
\headcommand {\beamer@subsectionpages {194}{197}}
\headcommand {\beamer@sectionpages {194}{197}}
\headcommand {\beamer@documentpages {197}}
\headcommand {\def \inserttotalframenumber {29}}
