\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Modelo}{7}{Modelo}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\sectionentry {3}{Steerings}{15}{Steerings}{0}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\sectionentry {4}{Comportamientos}{22}{Comportamientos}{0}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{2}{23/37}{}{0}}
\headcommand {\beamer@framepages {23}{37}}
\headcommand {\slideentry {4}{0}{3}{38/50}{}{0}}
\headcommand {\beamer@framepages {38}{50}}
\headcommand {\sectionentry {5}{\IeC {\'A}rbitros}{51}{\IeC {\'A}rbitros}{0}}
\headcommand {\beamer@sectionpages {22}{50}}
\headcommand {\beamer@subsectionpages {22}{50}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\sectionentry {6}{Interacci\IeC {\'o}n parte Reactiva}{59}{Interacci\IeC {\'o}n parte Reactiva}{0}}
\headcommand {\beamer@sectionpages {51}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\sectionentry {7}{PathFinding}{63}{PathFinding}{0}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\slideentry {7}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{2}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\sectionentry {8}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{70}{Modificaciones del modelo para la parte T\IeC {\'a}ctica}{0}}
\headcommand {\beamer@sectionpages {63}{69}}
\headcommand {\beamer@subsectionpages {63}{69}}
\headcommand {\slideentry {8}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{2}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {8}{0}{3}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\sectionentry {9}{Roles T\IeC {\'a}cticos}{80}{Roles T\IeC {\'a}cticos}{0}}
\headcommand {\beamer@sectionpages {70}{79}}
\headcommand {\beamer@subsectionpages {70}{79}}
\headcommand {\slideentry {9}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{2}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {9}{0}{3}{87/97}{}{0}}
\headcommand {\beamer@framepages {87}{97}}
\headcommand {\slideentry {9}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{0}{5}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{6}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {10}{Otros comportamientos}{101}{Otros comportamientos}{0}}
\headcommand {\beamer@sectionpages {80}{100}}
\headcommand {\beamer@subsectionpages {80}{100}}
\headcommand {\slideentry {10}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {10}{0}{2}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\sectionentry {11}{Acciones y comprobaciones}{106}{Acciones y comprobaciones}{0}}
\headcommand {\beamer@sectionpages {101}{105}}
\headcommand {\beamer@subsectionpages {101}{105}}
\headcommand {\slideentry {11}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {11}{0}{2}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\sectionentry {12}{Waypoints}{111}{Waypoints}{0}}
\headcommand {\beamer@sectionpages {106}{110}}
\headcommand {\beamer@subsectionpages {106}{110}}
\headcommand {\slideentry {12}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {12}{0}{2}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\sectionentry {13}{Puntos de Moral}{117}{Puntos de Moral}{0}}
\headcommand {\beamer@sectionpages {111}{116}}
\headcommand {\beamer@subsectionpages {111}{116}}
\headcommand {\slideentry {13}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {13}{0}{2}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\sectionentry {14}{Mapas de Influencia}{122}{Mapas de Influencia}{0}}
\headcommand {\beamer@sectionpages {117}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\slideentry {14}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {14}{0}{2}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {14}{0}{3}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\sectionentry {15}{PathFinding T\IeC {\'a}ctico}{130}{PathFinding T\IeC {\'a}ctico}{0}}
\headcommand {\beamer@sectionpages {122}{129}}
\headcommand {\beamer@subsectionpages {122}{129}}
\headcommand {\slideentry {15}{0}{1}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {15}{0}{2}{131/134}{}{0}}
\headcommand {\beamer@framepages {131}{134}}
\headcommand {\sectionentry {16}{Flocking}{135}{Flocking}{0}}
\headcommand {\beamer@sectionpages {130}{134}}
\headcommand {\beamer@subsectionpages {130}{134}}
\headcommand {\slideentry {16}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {16}{0}{2}{136/143}{}{0}}
\headcommand {\beamer@framepages {136}{143}}
\headcommand {\sectionentry {17}{Interacci\IeC {\'o}n con el usuario}{144}{Interacci\IeC {\'o}n con el usuario}{0}}
\headcommand {\beamer@sectionpages {135}{143}}
\headcommand {\beamer@subsectionpages {135}{143}}
\headcommand {\slideentry {17}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {17}{0}{2}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\sectionentry {18}{Elementos opcionales}{149}{Elementos opcionales}{0}}
\headcommand {\beamer@sectionpages {144}{148}}
\headcommand {\beamer@subsectionpages {144}{148}}
\headcommand {\slideentry {18}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {18}{0}{2}{150/154}{}{0}}
\headcommand {\beamer@framepages {150}{154}}
\headcommand {\sectionentry {19}{Demostraci\IeC {\'o}n del juego completo}{155}{Demostraci\IeC {\'o}n del juego completo}{0}}
\headcommand {\beamer@sectionpages {149}{154}}
\headcommand {\beamer@subsectionpages {149}{154}}
\headcommand {\slideentry {19}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {19}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {19}{0}{3}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {19}{0}{4}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {1}{158}}
\headcommand {\beamer@subsectionpages {155}{158}}
\headcommand {\beamer@sectionpages {155}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\def \inserttotalframenumber {26}}
